#Notes
------------------------------------------------

1. Microservices architecture means BE, UI, DB and other services are deployed differently in different ports and interact with
each other.
2. useEffect hook: 
3. Shimmer UI: Show fake skeleton before UI is rendered with correct data. 
4. Why we use state variables? to update the state and render the component again. when a state variable changes. whole component gets 
rendered again. But on UI only the node in which variable is used changes. It does so by finding the old virtual dom and new virtual dom
and trgiggering the reconcilliation cycle.

